mail.smtp.auth=true
mail.smtp.port=587
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

AdminMail.id=syejin9755@gmail.com
AdminMail.password=ymfktihaunyamkcw